# PreviewSeekBar

./: .gitignore  CHANGELOG.md  CHANGELOG_EXOPLAYER.md  CHANGELOG_EXOPLAYER_EXTENSION.md  CHANGELOG_MEDIA3.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: dev.yml  master.yml  pr.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rubensousa/previewseekbar/sample/: ExoPlayerManager.java  ExoPlayerMediaSourceBuilder.java  LocalActivity.java  MainActivity.java  PreviewTrackSelector.java  SingleVideoTrackSelection.java
app/src/main/java/com/github/rubensousa/previewseekbar/sample/exoplayer/: ExoPlayerManager.java  ExoPlayerMediaSourceBuilder.java  PreviewLoadControl.java  PreviewTrackSelector.java  SingleVideoTrackSelection.java  WorstVideoTrackSelection.java
app/src/main/res/drawable/: video_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_seekbar.xml  exoplayer_controls.xml
app/src/main/res/layout-land/: activity_seekbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
gradle/: gradle-bintray-upload.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
previewseekbar/: build.gradle
previewseekbar-exoplayer/: build.gradle  gradle.properties
previewseekbar-exoplayer/src/androidTest/java/com/github/rubensousa/previewseekbar/exoplayer/: ExampleInstrumentedTest.java
previewseekbar-exoplayer/src/androidTest/java/io/github/rubensousa/previewseekbar/exoplayer/: ExampleInstrumentedTest.java
previewseekbar-exoplayer/src/main/: AndroidManifest.xml
previewseekbar-exoplayer/src/main/java/com/github/rubensousa/previewseekbar/exoplayer/: CustomTimeBar.java  PreviewExoTimeBar.java  PreviewLoadControl.java  PreviewTimeBar.java  PreviewTimeBarLayout.java  WorstVideoTrackSelection.java
previewseekbar-exoplayer/src/main/java/io/github/rubensousa/previewseekbar/exoplayer/: PreviewLoadControl.java  PreviewTimeBar.java  PreviewTimeBarLayout.java  WorstVideoTrackSelection.java
previewseekbar-exoplayer/src/main/res/values/: attrs.xml  strings.xml
previewseekbar-exoplayer/src/test/java/com/github/rubensousa/previewseekbar/exoplayer/: ExampleUnitTest.java
previewseekbar-exoplayer/src/test/java/io/github/rubensousa/previewseekbar/exoplayer/: ExampleUnitTest.java
previewseekbar-media3/: build.gradle  gradle.properties  proguard-rules.pro
previewseekbar-media3/src/main/: AndroidManifest.xml
previewseekbar-media3/src/main/java/com/github/rubensousa/previewseekbar/media3/: PreviewTimeBar.java
previewseekbar/src/androidTest/java/com/github/rubensousa/previewseekbar/: ExampleInstrumentedTest.java
previewseekbar/src/main/: AndroidManifest.xml
previewseekbar/src/main/java/com/github/rubensousa/previewseekbar/: PreviewAnimator.java  PreviewAnimatorImpl.java  PreviewAnimatorLollipopImpl.java  PreviewBar.java  PreviewDelegate.java  PreviewFadeAnimator.java  PreviewGeneralLayout.java  PreviewLayout.java  PreviewLoader.java  PreviewMorphAnimator.java  PreviewSeekBar.java  PreviewSeekBarLayout.java  PreviewView.java
previewseekbar/src/main/java/com/github/rubensousa/previewseekbar/animator/: PreviewAnimator.java  PreviewFadeAnimator.java  PreviewMorphAnimator.java
previewseekbar/src/main/java/com/github/rubensousa/previewseekbar/base/: PreviewAnimator.java  PreviewAnimatorImpl.java  PreviewAnimatorLollipopImpl.java  PreviewDelegate.java  PreviewGeneralLayout.java  PreviewLayout.java  PreviewLoader.java  PreviewView.java
previewseekbar/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/rubensousa/previewseekbar/sample/: ExoPlayerManager.java  GlideThumbnailTransformation.java  LocalActivity.java  MainActivity.java  SimpleSampleActivity.java
sample/src/main/java/com/github/rubensousa/previewseekbar/sample/exoplayer/: ExoPlayerManager.java  ExoPlayerMediaSourceBuilder.java
sample/src/main/java/com/github/rubensousa/previewseekbar/sample/glide/: GlideCustomModule.java  GlideThumbnailTransformation.java
sample/src/main/res/drawable/: ic_sd_card.xml  video_frame_alternative.xml
sample/src/main/res/layout/: activity_main.xml  activity_seekbar.xml  exoplayer_controls.xml  options.xml
sample/src/main/res/layout-land/: activity_main.xml  activity_seekbar.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-land/: dimens.xml
sample/src/main/res/values-w820dp/: dimens.xml
src/main/java/com/github/rubensousa/previewseekbar/: PreviewAnimator.java  PreviewAnimatorImpl.java  PreviewAnimatorLollipopImpl.java  PreviewDelegate.java  PreviewFrameLayout.java  PreviewSeekBar.java  PreviewSeekBarLayout.java  PreviewSeekbarUtils.java
src/main/res/values/: dimens.xml
src/test/java/com/github/rubensousa/previewseekbar/: ExampleUnitTest.java
