buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 19
    targetSdkVersion = 31
    appcompatVersion = '1.5.1'
    materialVersion = '1.1.0'
    constraintLayoutVersion = '2.1.4'
    exoPlayerVersion = '2.18.1'
    glideVersion = '4.14.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
