buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 19
    targetSdkVersion = 31
    coreVersion = '1.10.1'
    appcompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    constraintLayoutVersion = '2.1.4'
    glideVersion = '4.14.2'
    media3Version = '1.1.1'
    annotationVersion = '1.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
