# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.github.rubensousa
VERSION_NAME=1.0

POM_ARTIFACT_ID=previewseekbar
POM_NAME=PreviewSeekBar
POM_DESCRIPTION=A SeekBar suited for showing a preview of something
POM_PACKAGING=aar

POM_URL=https://github.com/rubensousa/PreviewSeekBar
POM_SCM_URL=https://github.com/rubensousa/PreviewSeekBar
POM_SCM_CONNECTION=scm:git:git://github.com/rubensousa/PreviewSeekBar.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rubensousa/PreviewSeekBar.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_LICENSES = ["Apache-2.0"]

POM_DEVELOPER_ID=rubensousa
POM_DEVELOPER_NAME=Rúben Sousa