apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/publish.gradle')

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    namespace 'com.github.rubensousa.previewseekbar.exoplayer'
}

dependencies {
    api project(':previewseekbar')
    implementation "androidx.media3:media3-exoplayer:$media3Version"
    implementation "androidx.media3:media3-ui:$media3Version"
    implementation "androidx.annotation:annotation:$annotationVersion"
}
