apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    api project(':previewseekbar')
    api "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
}

apply from: rootProject.file('gradle/publish.gradle')
