/*
 * Copyright 2013 Chris Banes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Copyright 2020 Rúben Sousa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Adapted from: https://github.com/chrisbanes/gradle-mvn-push
 * and: https://github.com/sky-uk/gradle-maven-plugin/blob/master/artifact-pom-manager.gradle
 *
 * This script requires the following variables:
 *
 * --- LIBRARY INFORMATION ---
 *
 * LIBRARY_VERSION=1.0.0-rc01
 * LIBRARY_GROUP=com.library.package
 * LIBRARY_ARTIFACT=library
 * LIBRARY_PUBLISH_SOURCES=true // default is true
 * LIBRARY_PUBLISH_DOCS=true // default is true
 *
 * Gradle path for installation will be: com.library.package:library
 *
 * --- POM INFORMATION ---
 *
 * POM_PACKAGING=aar
 * POM_NAME=Library
 * POM_DESCRIPTION=A sample library that's published to github packages
 * POM_URL=https://github.com/githubuser/Library
 * POM_SCM_URL=https://github.com/githubuser/githubuser
 * POM_SCM_CONNECTION=scm:git@github.com:githubuser/githubuser.git
 * POM_SCM_DEV_CONNECTION=scm:git@github.com:githubuser/githubuser.git
 * POM_DEVELOPER_ID=githubuser
 * POM_DEVELOPER_NAME=Github User
 * POM_LICENCE_NAME=The Apache Software License, Version 2.0
 * POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
 * POM_LICENCE_DIST=repo
 */
apply plugin: 'maven-publish'
apply plugin: 'signing'

ext["signing.keyId"] = getSecretKeyId()
ext["signing.password"] = getSecretKeyPassword()
ext["signing.secretKeyRingFile"] = getSecretKeyRingFilePath()

String getSecretKeyPassword() {
    if (hasProperty("ossrhSecretKeyPassword")) {
        return ossrhSecretKeyPassword
    } else {
        return ""
    }
}

String getSecretKeyId() {
    if (hasProperty("ossrhSecretKeyId")) {
        return ossrhSecretKeyId
    } else {
        return ""
    }
}

String getSecretKeyRingFilePath() {
    if (hasProperty("ossrhSecretKeyRingFile")) {
        return ossrhSecretKeyRingFile
    } else {
        return ""
    }
}

String getSonatypeUsername() {
    if (hasProperty("ossrhUsername")) {
        return ossrhUsername
    } else {
        return ""
    }
}

String getSonatypePassword() {
    if (hasProperty("ossrhPassword")) {
        return ossrhPassword
    } else {
        return ""
    }
}

afterEvaluate { project ->
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId LIBRARY_GROUP
                version LIBRARY_VERSION
                artifactId LIBRARY_ARTIFACT
                configurePom(pom)
            }
        }
        repositories {
            maven {
                name = "sonatype"
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"

                credentials {
                    username getSonatypeUsername()
                    password getSonatypePassword()
                }
            }
        }
    }
}

def configurePom(pom) {
    pom.name = POM_NAME
    pom.packaging = POM_PACKAGING
    pom.description = POM_DESCRIPTION
    pom.url = POM_URL

    pom.scm {
        url = POM_SCM_URL
        connection = POM_SCM_CONNECTION
        developerConnection = POM_SCM_DEV_CONNECTION
    }

    pom.licenses {
        license {
            name = "The Apache Software License, Version 2.0"
            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
        }
    }

    pom.developers {
        developer {
            id = POM_DEVELOPER_ID
            name = POM_DEVELOPER_NAME
        }
    }
}

group LIBRARY_GROUP
version LIBRARY_VERSION

signing {
    sign publishing.publications
}
