apply plugin: 'com.android.application'

android {
    compileSdk versions.compileSdk
    namespace "com.github.rubensousa.previewseekbar.sample"

    defaultConfig {
        applicationId "com.github.rubensousa.previewseekbar.sample"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.media3:media3-ui:$versions.media3"
    implementation "androidx.media3:media3-exoplayer:$versions.media3"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation project(':previewseekbar')
    implementation project(':previewseekbar-media3')
}
