<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_local"
        android:icon="@drawable/ic_sd_card"
        android:orderInCategory="200"
        android:title="Local"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_toggle"
        android:orderInCategory="100"
        android:title="Toggle"
        app:showAsAction="always" />
</menu>
