plugins {
    id 'com.android.library'
}

apply from: rootProject.file('gradle/publish.gradle')

android {
    compileSdk versions.compileSdk
    namespace 'com.github.rubensousa.previewseekbar'

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
}

