apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/publish.gradle')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
}

