apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$appcompatVersion"
}

apply from: rootProject.file('gradle/publish.gradle')
